<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transactionListFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/bottom_menu_transaction_list" />

    <item
        android:id="@+id/searchTransactionFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/bottom_menu_search" />

    <item
        android:id="@+id/transactionAuthorizationFragment"
        android:icon="@drawable/ic_transaction"
        android:title="@string/bottom_menu_create_transaction" />
</menu>