<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.transactionList.TransactionListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        tools:listitem="@layout/item_transaction" />

    <TextView
        android:id="@+id/text_view_no_list_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/transaction_list_text_no_transaction_list"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ViewStub
        android:id="@+id/view_stub_custom_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inflatedId="@id/view_stub_custom_loading"
        android:layout="@layout/custom_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>